<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth_Hospital_consent-form</title>


    <!-- html file linked to css  -->
    <link rel="stylesheet" href="Home.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">


    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            /* background-color: #9799CA; */
            background-image: url("bg-h.jpg");
        }

        .form-sty {
            background-color: #68cfb7;
            border: 7px solid #e4afd5;
            border-radius: 15px;
            position: absolute;
            top: 7%;
            left: 25%;
            width: 815px;

            padding: 20px;
        }

        .form-name {
            text-align: center;
            font-weight: bolder;
            font-size: 1.4rem;
            color:#bc4749;
            text-shadow: 3px 3px 2px #738bab;
        }

        .hospi-name {
            text-align: center;
            font-weight: 590;
            font-family: Gabriola, Times, serif;
            padding: 0;
            font-size: 4rem;
            text-shadow: 3px 3px 3px gray;
            color: teal;

        }

        li {
            font-size: 0.9rem;
            line-height: 30px;
        }

        .input-sty {
            border: none;
            border-bottom: 3px solid#2b6072;
            background-color: #68cfb7;
            width: 250px;
            padding: 8px;
        }
        .btnb {
            height: 50px;
            width:110px;
            font-weight: bolder;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
            color: black;
            font-size: 1.5rem;
            border:3px solid rgb(59, 58, 58);
            border-radius: 10px;
            margin: 20px;
        }
    </style>

</head>

<body>


    <form class="form-control form-sty">

        <p class="hospi-name">Parth Hospital</p>


        <div
            style="height:30px;width:70%;border:1px solid transparent;border-radius: 12px;margin-left:120px;">
            <p class="form-name">रुग्णालयात दाखल होण्याचे संमती पत्र (IPD Consent)</p>
        </div>
        <br>
        <hr style="color:black;border-width:6px;">
        <div style="text-align:right;"> <label for="ipd-no" style="font-weight:bold;">IPD No. </lable><input
                    type="number" id="ipd-no"></div>
        <label for="name" style="font-weight:bold;">रूग्न / नातेवाईक नाव :</label><input type="text"
            placeholder="     write name here..." style="border:none;
                border-bottom : 3px solid#2b6072;background-color:#68cfb7;width:600px ;" required>
        <div style="margin:4px;">
            <label style="font-weight:bold;">डॉ :&nbsp;&nbsp;</label><input type="text"
                placeholder="    write name here..." required style="width:300px;border:none;
                border-bottom : 3px solid#2b6072;background-color:#68cfb7;" required>
            <pre>                                             यांना त्यांच्या/तिच्या सहकार्यांनी अगर निवडलेल्या त्यांच्या हाताखालील 
    सहाय्यकांना माझ्या खालील नमूद केलेल्या शारिरीक व्याधीवर औषध उपचार करण्यासाठी संमती देत आहे.</pre>
            <label style="font-weight:bold;">संभाव्य रोग निदान :&nbsp;&nbsp;</label><input type="text" required style="width:300px;border:none;
                border-bottom : 3px solid#2b6072;background-color:#68cfb7;" required>
        </div>

        <ui>
            <li>माझ्या डाॅक्टरांनी माझी स्थिती सुधारण्यासाठी माझ्या शरीरावर करावयाच्या योजनेची मला समज दिलेली आहे व मला
                ते समजले आहे.</li>

            <li>या कारवाईतून/योजनेतून उद्भवणारे धोके व अडचणी माझे डॉक्टरांनी मला समजावले आहे. या कारवाईच्या/योजनेचे
                दुसरे पयार्य व योजनेचे संभाव्य</li>

            <li>यश व अपयश, ही औषधयोजना व उपाय न केल्यास त्यातून उद्भवणारे धोके समजावले आहेत व मला ते समजले आहेत. गरज
                असल्यास रूग्नास दुसर्‍या हाॅस्पिटलमध्ये / I.C.U. मध्ये हलविण्यासाठी आम्ही तयार आहोत.</li>

            <li>औषध योजना व शस्त्रक्रिया परिपूर्ण शास्त्र नाही. त्यात धोके संभवतात याची मला कल्पना आहे व इतर योजनेच्या
                यशाची खात्री देता येत नाही वा दिलेली नाही हे मी मान्य करतो /करते.<br><b><u>कोणत्याही इंजेक्शन व गोळीने
                        कोणत्याही पेशंटला कधीही रिअ‍ॅक्शन येऊ शकते व अचानक मृत्यू होऊ शकतो याची कल्पना आहे.</u></b><br>
            </li>

            <li>ज्यादा रक्तस्त्राव, जंतुबाधा, हदय बंद पडणे, फुफ्फुस व श्वासनलिकेत रक्ताची गुठळी अडकणे इ.शिवाय इतर
                योजनेच्या यशाची खात्री देता येत नाही वा दिलेली नाही हे मी मान्य करतो/करते.</li>

            <li>उपचार सुरू करण्याआधी डॉक्टरांनी, माहिती व ज्ञात नसलेल्या सर्व स्थिती व परिस्थिती नवीन जादा कारवाई वा
                योजना करण्यास माझी परवानगी आहे.</li>

            <li>या उपचारातुन मला वांझपणा येण्याची शक्यता आहे. मला कल्पना आहे कि वांझ व्यक्तीला मुले होण्याची शक्यता
                नसते.</li>

            <li>माझा सर्व शंकांचे निरसन केले आहे.त्यासंबंधी माझे समाधान झाले आहे.</li>

            <li>डॉक्टरांना गरज असल्यास MLC-Case, करण्यास डॉक्टरांनी पोलीसांना कळविण्यास आमची हरकत नाही.</li>

            <li>मी असे घोषित करतो/करते कि<b> मी वरील संम्मती पत्र वाचले आहे.</b>मला संपुर्ण समजले आहे. त्यामधील सर्व
                गोष्टी समजावून दिल्या आहे. रिकाम्या जागा किंवा विधाने ज्या भरावयाच्या होत्या त्या भरल्या आहेत आणि लागु न
                पडणारे परिच्छेद मी सही करावयाच्या अगोदर खोडलेले आहेत.</li>

        </ui>

        <p style="margin-top:10px;font-weight: bolder;">तसेच डॉक्टरांनी खालील इमर्जन्सी व धोके समजावून सांगितले आहेत.
        </p>

        <textarea class="form-control" rows="4" style="margin-bottom:30px;" cols="74"></textarea>

        <p style="margin-top:10px;font-weight: bolder;">सही :</p>

        <table>
            <tr>
                <th>रूग्न</th>
                <th><input type="text" class="input-sty" required></th>
                <th>नातेवाईक/साक्षीदार</th>
                <th><input type="text" class="input-sty" required></th>
            </tr>
            <tr>
                <th>नाव</th>
                <th><input type="text" class="input-sty" required></th>
                <th>नाव</th>
                <th><input type="text" class="input-sty" required></th>
            </tr>
            <tr>
                <th>दिनांक</th>
                <th><input type="date" class="input-sty" required></th>
                <th>रूग्नाशी नाते</th>
                <th><input type="text" class="input-sty" required></th>
            </tr>
            <tr>
                <th>सिस्टर्स स्टाफ <br>नाव/सही</th>
                <th><input type="text" class="input-sty" required></th>
                <th>वेळ</th>
                <th><input type="time" class="input-sty" required></th>
            </tr>

        </table>






    </form>

    <a href="patient_record.html"> <button  class="btnb"type="button" ><i class="fa-solid fa-arrow-left"></i>&nbsp;Back</button> </a>




</body>

</html>