<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth_Hospital_Discharge_card</title>


    <!-- html file linked to css  -->
    <link rel="stylesheet" href="Home.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">


    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />



    <style>
        body {
            /* background-color: #9799CA; */
            background-image: url("bg-h.jpg");
        }

        .form-style {
            background-color: #68cfb7;
            border: 7px solid #e4afd5;
            border-radius: 15px;
            position: absolute;
            top: 7%;
            left: 25%;
            width: 815px;
        }

        .form-add {
            text-align: center;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        .hospi-name {
            text-align: center;
            font-weight: 590;
            font-family: Gabriola, Times, serif;
            padding: 0;
            font-size: 4rem;
            text-shadow: 3px 3px 3px gray;
            color: teal;

        }
        
        .form-name {
            text-align: center;
            font-weight: bolder;
            font-size: 1.5rem;
            color:#bc4749;
            text-shadow: 3px 3px 2px #738bab;
        }

        .doc-info .doc1 {

            margin-left: 100px;
            padding: 10px;
        }

        .doc-info .doc2 {

            margin-left: 100px;
            padding: 10px;
        }

        .p-details {
            width: 1000px;
            height: 300px;
            display: flex;
        }

        .d1 {
            padding: 10px;
            width: 390px;
            text-align: left;
            font-weight: bold;
        }

        .d2 {
            padding: 10px;
            width: 390px;
            text-align: left;
            font-weight: bold;
        }
        .btnb {
            height: 50px;
            width:110px;
            font-weight: bolder;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
            color: black;
            font-size: 1.5rem;
            border:3px solid rgb(59, 58, 58);
            border-radius: 10px;
            margin: 20px;
        }
    </style>

</head>

<body>




    <form class="form-control form-style">
        <p class="hospi-name"> Parth Hospital</p>
        <p class="form-add">A/P. Kedgaon, Tal. Daund,Dist. Pune</p>
        <hr>
        <div class="doc-info d-flex">
            <div class="doc1">
                <h5>Dr. Mrs.S.P.Gaikwad</h5>
                <pre>   B.H.M.S.(Pune)
 P.G.D.E.M.S.Ruby Hall(Pune)
    Reg No. 17428</pre>
            </div>
            <div class="doc2">
                <h5>Dr. P.B.Gaikwad</h5>
            <pre>L.C.E.H.(Bom),C.C.H.(Bom)     
P.G.D.E.M.S. (KEM Pune)
   Reg No. 14261</pre>

            </div>

        </div>
        <hr>
       <p  class="form-name">Discharge Card</p>

        <div class="p-details ">

            <div class="d1 ">

                <label class="form-label" for="name">Name : </label>
                <input type="text" class="form-control" id="name" placeholder="Enter Username">

                <label class="form-label" for="address">Address :</label>
                <input type="age" class="form-control" id="address" placeholder="Enter address">

                <class="form-label" label for="taluka"> Tal :</label>
                    <input type="age" class="form-control" id="taluka">

                    <label class="form-label" for="district"> DOA :</label>
                    <input type="date" class="form-control" id="district">


            </div>

            <div class="d2">

                <label class="form-label" for="age">Age : </label>
                <input type="age" class="form-control" id="age" placeholder="Enter age">

                <label class="form-label" for="sex"> Sex :</label>
                <input type="text" class="form-control" id="sex">






                <label class="form-label" for="district"> Dist :</label>
                <input type="age" class="form-control" id="district">





                <label class="form-label" for="district"> DOD :</label>
                <input type="date" class="form-control" id="district">

            </div>
        </div>









        <p style="margin-top:10px;font-weight: bolder;">Diagnosis :</p>
        <textarea class="form-control" style="margin:0px 0px 10px 0px" placeholder="write diagnosis here..." rows="3"
            cols="74"></textarea>


        <p style="margin-top:10px;font-weight: bolder;">Advice on Discharge :</p>
        <textarea class="form-control" style="margin:0px 0px 10px 0px" placeholder="write advice here..." rows="3"
            cols="74"></textarea>



        <p style="margin-top:10px;font-weight: bolder;">Course in Hospital :</p>
        <textarea class="form-control" style="margin:0px 0px 10px 0px" rows="3" cols="74"></textarea>



        <p style="margin-top:10px;font-weight: bolder;">On Examination :</p>
        <textarea class="form-control" style="margin:0px 0px 10px 0px" rows="3" cols="74"></textarea>



        <p style="margin-top:10px;font-weight: bolder;">Investigations :</p>
        <textarea class="form-control" style="margin:0px 0px 10px 0px" rows="3" cols="74"></textarea>


        <p style="margin-top:10px;font-weight: bolder;">Treatment Given :</p>
        <textarea class="form-control" style="margin:0px 0px 10px 0px" placeholder="write treatment given here..."
            rows="3" cols="74"></textarea>



    </form>

    <a href="patient_record.html"> <button  class="btnb"type="button" ><i class="fa-solid fa-arrow-left"></i>&nbsp;Back</button> </a>







</body>

</html>