<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docters</title>
    <!-- html file linked to css  -->
	<link rel="stylesheet" href="Home.css">


	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
		integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">


	<!-- Fontawesome link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
		integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>

        
/*   Doctors*/
.doctors {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 190px;
    margin-right: 190px;
    height: 250px;
}

.box {

    background-color: #232F3E;
    color: white;
    width: 175px;
    border: 10px solid#232F3E;
    height: 190px;
    border-radius: 10px;
}

.doc1-img {
    background-image: url('docter2.png');
    background-size: cover;
    margin-left: 7px;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin-bottom: 5px;


}

.doc2-img {
    background-image: url('docter2.png');
    background-size: cover;
    margin-left: 7px;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 1px solid transparent;

}

.doc3-img {
    background-image: url('docter1.jpg');
    background-size: cover;
    margin-left: 7px;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    margin-bottom: 5px;
    border: 1px solid transparent;

}

.doc-name {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-top-left-radius: 105px;
    border-top-right-radius: 105px;
}




    </style>    



</head>
<body>
    <div class="doctors">

        <div class="doc1 box">
            <div class="doc1-img">

            </div>
            <div class="doc-name">
                <p>Dr. Parth P. Gaikwad</p>
            </div>
            <div class="doc-degree">
                <!--<p>M.B.B.S. (M.U.H.S.)</p>
                        <p>M.B.B.S. (M.U.H.S.)</p>
                    <P>Reg.No.2017/11/5481</P>-->
            </div>
        </div>


        <div class="doc2  box">
            <div class="doc2-img">

            </div>
            <div class="doc-info">
                <div class="doc-name">
                    <p>Dr. P. B. Gaikwad</p>
                </div>
                <div class="doc-degree">
                    <!--<p>L.C.E.H.(Bom.),PGDEMS(KEM-Pune),</p>
                    <p>C.C.M.P.(B.J.Medical) Reg.No.14261</p>-->
                </div>
            </div>
        </div>


        <div class="doc3 box">
            <div class="doc3-img">

            </div>
            <div class="doc-name">
                <p>Dr. Sangita Gaikwad</p>
            </div>

            <div class="doc-degree">
                <!--<p>(B.H.M.S.)</p>
                    <p>B.H.M.S.(Pune), P.G.D.E.M.S.</p>
                    <P>C.C.M.P.(B.J.Medical) Reg.No. 17428</P>-->
            </div>
        </div>



    </div>

    
</body>
</html>