<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth_hospital_Nurses_Card_Plan_Record_Nots</title>


    <!-- html file linked to css  -->
    <link rel="stylesheet" href="Home.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">


    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            /* background-color: #9799CA; */
            background-image: url("bg-h.jpg");
        }

        .form-style {
            width: 815px;
            position: absolute;
            top: 7%;
            left: 25%;
            background-color: #68cfb7;
            border: 7px solid #e4afd5;
            border-radius: 15px;
        }

        .form-name {
            text-align: center;
            font-weight: bolder;
            font-size: 1.4rem;
            color:#bc4749;
            text-shadow: 3px 3px 2px #738bab;
        }

        .hospi-name {
            text-align: center;
            font-weight: 590;
            font-family: Gabriola, Times, serif;
            padding: 0;
            font-size: 4rem;
            text-shadow: 3px 3px 3px gray;
            color: teal;

        }

        .input-sty {
            width: 347px
        }

        table,
        tr,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            height: 20px;
        }

        tr,
        th,
        td {
            line-height: 40px;
            text-align: center;
        }

        .add-row {
            display: flex;
            align-items: right;
            justify-content: right;
        }
        .btnb {
            height: 50px;
            width:110px;
            font-weight: bolder;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
            color: black;
            font-size: 1.5rem;
            border:3px solid rgb(59, 58, 58);
            border-radius: 10px;
            margin: 20px;
        }
    </style>





</head>

<body>



    <form class="form-control form-style">


        <p class="hospi-name">Parth Hospital</p>

        <p class="form-name">Nurses Card Plan Record Nots</p>
        <br>

        <div> <label for="name" style="font-weight:bold;">Name :&nbsp;</label><input type="text"
                placeholder="     write name here..." class="input-sty" required>
            <label for="ipd-no" style="font-weight:bold;margin-left:100px">IPD No : </lable><input type="number"
                    id="ipd-no">
        </div>

        <br>

        <table>
            <tr>
                <th><label for="det">Date</label></th>
                <th><label for="time">time</label></th>
                <th><label for="notes">Notes</label></th>
                <th><label for="sign">Signature</label></th>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>
            <tr>
                <td><input type="date" id="det"></td>
                <td><input type="time" id="time"></td>
                <td><input type="text" id="notes" class="input-sty"></td>
                <td><input type="text" id="sign"></td>
            </tr>





        </table>
        <div class="add-row">
            <button type="button"><i class="fa-solid fa-plus"></i></button>
        </div>



    </form>

    <a href="patient_record.html"> <button  class="btnb"type="button" ><i class="fa-solid fa-arrow-left"></i>&nbsp;Back</button> </a>




</body>

</html>