<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
        
   


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">


    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
    body {
            background-color: #9799CA;
            /* background-image: url("bg-h.jpg"); */
        }
    .cantainer {
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        display:flex; 
        flex-wrap: wrap;
        width:80% ;
        height: 370px;
        justify-content: center;
        align-items:center ;
        position:absolute;
        left:50%;
        top: 50%;
        transform: translate(-50%, -50%);

    }
    .box {
        background: linear-gradient(to right, #fa709a 0%, #fee140 100%);
       
        color:#232F3E;
        width: 200px;
        height: 100px;
        background-color:skyblue;
        margin: 10px;
        text-transform: capitalize;
        text-decoration: none;
        display:flex;
        justify-content: center;
        align-items: center;

    }
    a {
        text-decoration: none;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }

    </style>    


</head>
<body>
    <div class="cantainer">
        <a href="ANC_record.html">
        <div class="ancRecord box">
            ANC Record
        </div>
        </a>

        <a href="charges.html">
        <div class="charges box">
            Medical Charges
        </div>
        </a>

        <a href="consent-form.html">
        <div class="consentForm box">
            Consent Form
        </div>
        </a>

        <a href="Discharge.html">
        <div class="discharge box">
            Discharge
        </div>
        </a>

        <a href="drug_Chart.html">
        <div class="drugChart box">
            Drug Chart
        </div>
        </a>

        <a href="initialAssessment_Record.html">
        <div class="initialAssessmentRecord box">
            Initial Assessment Record
        </div>
        </a>

        <a href="monitoring_Chart.html">
        <div class="monitoringChart box">
            Monitoring Chart
        </div>
        </a>

        <a href="nurses_Card_Plan_Record_Nots.html">
        <div class="nursesCardPlanRecord box">
            Nurses Card Plan Record Nots
        </div>
        </a>

        <a href="payment-Receipt.html">
        <div class="paymentReceipt box">
            Payment Receipt
        </div>
        </a>


    </div>
    
</body>
</html>