<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth_hospital_receipt(m)</title>

    <!-- html file linked to css  -->
    <link rel="stylesheet" href="Home.css">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-nU14brUcp6StFntEOOEBvcJm4huWjB0OcIeQ3fltAfSmuZFrkAif0T+UtNGlKKQv" crossorigin="anonymous">


    <!-- Fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        body {
            /* background-color: #9799CA; */
            background-image: url("bg-h.jpg");
        
        }

        .input-sty {
            border: none;
            border-bottom: 3px solid#2b6072;
            background-color: #68cfb7;
            width: 550px;
            padding: 7px;
        }


        .receipt-info {
            font-family: Gabriola, Times, serif;
        }

        .form-sty {
            background-color: #68cfb7;
            border: 7px solid #e4afd5;
            border-radius: 15px;
            position: absolute;
            top: 7%;
            left: 25%;
            width: 815px;



        }

        .form-add {
            text-align: center;
            font-weight: bolder;
            font-size: 1.2rem;
        }

        .hospi-name {
            text-align: center;
            font-weight: 590;
            font-family: Gabriola, Times, serif;
            padding: 0;
            font-size: 4rem;
            text-shadow: 3px 3px 3px gray;
            color: teal;

        }
        .btnb {
            height: 50px;
            width:110px;
            font-weight: bolder;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
            color: black;
            font-size: 1.5rem;
            border:3px solid rgb(59, 58, 58);
            border-radius: 10px;
            margin: 20px;
        }
    </style>


</head>

<body>



    <form class="form-control form-sty">
        <p class="hospi-name">Parth Hospital</p>

        <p class="form-add">
            A/P. Kedgaon Stn. Tal. Daund,
            Dist. Pune - 412203 &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-phone"></i>&nbsp;&nbsp;02119-223762
        </p>
        <hr style="border:3px solid black">


        <div class="receipt-info">

            <div><label for="no"><b>Receipt No :</b>&nbsp;&nbsp;</label><input type="number" id="no">
                <label for="dated" style="margin-left: 250px;"><b>Dated :</b>&nbsp;&nbsp;</label><input type="date"
                    id="dated">
            </div>
            <br>
            <table>
                <tr>
                    <th><label for="a"> Receieved with thanks from</label> </th>
                    <th colspan="3"><input type="text" id="a" class="input-sty"></th>
                </tr>
                <tr>
                    <th><label for="b"> the sum of Rupees</label></th>
                    <th colspan="3"> <input type="text" id="b" class="input-sty"> </th>
                </tr>
                <tr>
                    <th> <label for="c"> against</label></th>
                    <th colspan="3"> <input type="text" id="c" class="input-sty"> </th>
                </tr>
                <tr>
                    <th><label for="d">by cash /draft/chegue no.</label></th>
                    <th colspan="3"><input type="text" id="d" class="input-sty"> </th>
                </tr>
                <tr>
                    <th> <label for="e"> drown on</label></th>
                    <th colspan="3"><input type="text" id="e" class="input-sty"> </th>
                </tr>

            </table>
            <br>
            <div class="d-flex">
                <div class="d1">
                    <label for="rs"><b>Rs.</b></label>
                    <br>
                    <input type="number" class="input-sty" placeholder="(Cheque Subject to Realisation)" id="rs">
                </div>
                <div class="d2" style="margin-left:20px">
                    <input type="text">
                    <br>
                    <label style="margin:7px 0px 0px 27px"><b>For Parth Hospital</b></label>


                </div>
            </div>
            <br>




        </div>



    </form>
    
    <a href="patient_record.html"> <button  class="btnb"type="button" ><i class="fa-solid fa-arrow-left"></i>&nbsp;Back</button> </a>




</body>

</html>